# jsoupsavecookie

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/samuelfac/jsoupsavecookie/: JsoupSaveCookie.java
src/main/java/samuelfac/jsoupsavecookie/util/: JsoupParameters.java
src/test/java/samuelfac/jsoupsavecookie/: JsoupSaveCookieTest.java
